#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/camera.hpp
utils.hpp
../include/utils.hpp

../include/color.hpp
vec3.hpp
../include/vec3.hpp
iostream
-

../include/hittable.hpp
ray.hpp
../include/ray.hpp

../include/hittable_list.hpp
hittable.hpp
../include/hittable.hpp
memory
-
vector
-

../include/ray.hpp
vec3.hpp
../include/vec3.hpp

../include/sphere.hpp
hittable.hpp
../include/hittable.hpp
vec3.hpp
../include/vec3.hpp

../include/utils.hpp
cmath
-
limits
-
memory
-
cstdlib
-
random
-
ray.hpp
../include/ray.hpp
vec3.hpp
../include/vec3.hpp

../include/vec3.hpp
cmath
-
iostream
-

/mnt/d/rt_tutorial/src/rt.cpp
iostream
-
utils.hpp
/mnt/d/rt_tutorial/src/utils.hpp
color.hpp
/mnt/d/rt_tutorial/src/color.hpp
hittable_list.hpp
/mnt/d/rt_tutorial/src/hittable_list.hpp
sphere.hpp
/mnt/d/rt_tutorial/src/sphere.hpp
camera.hpp
/mnt/d/rt_tutorial/src/camera.hpp
omp.h
/mnt/d/rt_tutorial/src/omp.h

